apiVersion: v1
stringData:
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAArAAAABNlY2RzYS
    ...
    1hbHZhcm9AbG52MzMwAQIDBAU=
    -----END OPENSSH PRIVATE KEY-----
  url: git@github.com:narigondelsiglo/argocd-app-of-apps.git
immutable: false
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repo-creds
  name: argocd-app-of-apps-repo-creds
  namespace: argocd
type: Opaque
